
# Breath Silverfox Theme for Kitty

foreground             #FCFCFC
background             #1E2229

selection_foreground   #FCFCFC
selection_background   #7F8C8D

url_color              #1D99F3

cursor                 #FFFFFF
cursor_text_color      #1E2229

active_border_color    #1D99F3
inactive_border_color  #7F8C8D

# Breath Silverfox Color Palette
color0   #1E2229  # Dark background color
color1   #ED1515  # Red
color2   #44853A  # Green
color3   #F67400  # Orange
color4   #1D99F3  # Blue
color5   #9B59B6  # Magenta
color6   #1ABC9C  # Cyan
color7   #FCFCFC  # White

color8   #7F8C8D  # Dark gray
color9   #C0392B  # Bright Red
color10  #55A649  # Bright Green
color11  #FDBC4B  # Bright Yellow
color12  #3DAEE9  # Bright Blue
color13  #8E44AD  # Bright Magenta
color14  #16A085  # Bright Cyan
color15  #FFFFFF  # Bright White
