# Configuraci칩n b치sica
# font_family   JetBrainsMonoNerdFont-Bold       # Cambia esto por tu fuente preferida
font_size        12
# bold_font        true
# italic_font      auto
# bold_italic_font auto

# Espaciado interno
padding_width    10
padding_height   10

# Configuraci칩n de transparencia para Kitty
background_opacity 0.95

# Colores del tema Nord
include tokyo.conf
#include breath_silverfox.conf
#include dracula.conf

# Ajustar el tama침o de la fuente con Ctrl + y Ctrl -
map ctrl+minus decrease_font_size
map ctrl+equal increase_font_size

ctrl+shift+enter  # Para dividir en paneles horizontales



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
