# Tokyo Night – Storm (Folke)

foreground              #c0caf5
background              #24283b

selection_foreground    #c0caf5
selection_background    #364a82

url_color               #7aa2f7

cursor                  #c0caf5
cursor_text_color       #24283b

active_border_color     #7aa2f7
inactive_border_color   #414868

# Colores normales
color0   #1d202f
color1   #f7768e
color2   #9ece6a
color3   #e0af68
color4   #7aa2f7
color5   #bb9af7
color6   #7dcfff
color7   #a9b1d6

# Colores brillantes
color8   #414868
color9   #f7768e
color10  #9ece6a
color11  #e0af68
color12  #7aa2f7
color13  #bb9af7
color14  #7dcfff
color15  #c0caf5

