# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock


#campo de password
input-field {
  monitor =
  fade_on_empty = true
  dots_center = true
  size = 200, 50
  outlines_thickness = 3

  dots_size = 0.25   #puntos
  dots_spacing = 0.3 #espaciado

  outer_color = white
  inner_color = rgba(200,200,200,0.4)

  font_color = rgb(200, 200, 200)
  hide_input = false
  
  position = 0, -350
  halign = center
  valign = center
}


#fondo de pantalla

background {
  monitor =
  path = ~/Wallpapers/city.png
}

#label o etiqueta

label {
  monitor =
  text = cmd[ update:1000] echo "$(date +"%I:%M %p")"

  font_size = 80
  font_family = JetBrainsMono Bold
  position = 0,100

}

label {
  monitor =
  text = cmd[ update:1000] echo "$(date +"%B %d")"

  font_size = 30
  font_family = JetBrainsMono
  position = 0,0

}
